[buildout]
parts =
    scripts
    managepy
unzip = true
develop =
    ${buildout:directory}/src/ptr-integration
    ${buildout:directory}/src/ptr-receiver
    ${buildout:directory}/src/ptr-web
develop_eggs =
    ptr-integration
    ptr-receiver
    ptr-web

[scripts]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs =
    ${buildout:develop_eggs}
interpreter = python

[managepy]
recipe = zc.recipe.egg:script
eggs =
    ${buildout:develop_eggs}
initialization =
    import os
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'ptr_web.settings')
entry-points =
    manage.py=django.core.management:execute_from_command_line
