[buildout]
parts =
    scripts
    managepy
unzip = true
develop =
    ${buildout:directory}/src/server/postgres-trigger-replication
develop_eggs =
    postgres-trigger-replication

[scripts]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs =
    ${buildout:develop_eggs}
interpreter = python

[managepy]
recipe = zc.recipe.egg:script
eggs =
    ${buildout:develop_eggs}
initialization =
    import os
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'ptr.web.settings')
entry-points =
    manage.py=django.core.management:execute_from_command_line
